/* ========================
    01. Navbar Start
===========================*/

.navbar {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.navbar .navbar-container {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-center .nav-brand {
    display: inline-block;
}
.nav-center .nav-brand > img {
    object-fit: cover;
}
.navbar-container .nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar-container .nav-menu .nav-link {
    color: var(--white-clr);
    font-size: 18px;
    font-weight: 400;
    font-family: switzer;
    text-transform: capitalize;
}

.navbar-container .nav-left .nav-menu .nav-link:first-child {
    margin-right: 50px;
}
.navbar-container .nav-right .nav-menu .nav-link:last-child {
    margin-left: 50px;
}

/* ========================
    02. Hero Start
===========================*/

.hero {
    width: 100%;
    height: 100vh;
    background: url("../media/heroBG.png") no-repeat center center, #1b3936;
    background-size: contain;
}

.hero .hero-container {
    width: 100%;
    height: 100%;
}

.hero-container .hero-title {
    font-family: boska, sans-serif;
    font-size: 170px;
    font-weight: 400;
    color: var(--white-clr);
    text-align: center;
}

.hero-title.first {
    margin-top: 20px;
    margin-right: 100px;
    line-height: 165px;
}
.hero-title.second {
    margin-left: 180px;
    color: var(--secondary-clr);
    font-weight: normal;
    font-style: italic;
    line-height: 130px;
}
.hero-title.third {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    line-height: 80px;
}
.hero-title.fourth {
    text-align: center;
    line-height: 10px;
}

.hero-container .hero-content > .des {
    width: 100%;
    max-width: 570px;
    font-size: 16px;
    font-family: switzer, sans-serif;
    font-weight: 300;
    color: var(--white-clr);
    text-align: center;
    margin-top: 90px;
}

/* ========================
    03. Information Start
===========================*/
.info-wrapper {
    display: flex;
    justify-content: center;
    padding: 100px 0;
}
.info-wrapper .info-container {
    padding: 40px 16px;
    display: grid;
    grid-template-columns: minmax(auto, 500px) minmax(auto, 400px);
    justify-content: space-between;
}
.info-container .info-left > img {
    width: 200px;
    margin-bottom: 40px;
}
.info-container .info-left > .des {
    width: 100%;
    max-width: 600px;
    color: var(--primary-clr);
    font-size: 20px;
    text-align: justify;
}

.info-container .info-right .info-card {
    margin-bottom: 60px;
}
.info-container .info-right .info-card:last-child {
    margin-bottom: 0px;
}

.info-container .info-right .info-card > .title {
    font-size: 24px;
    color: var(--primary-clr);
}
.info-container .info-right .info-card > .value {
    font-size: 24px;
    line-height: 80px;
}
.info-container .info-right .info-card > .value > .fancy {
    font-size: 100px;
    font-weight: bold;
    color: var(--primary-clr);
    margin-right: 10px;
}

/* ========================
    04. Placeholder Start
===========================*/
.place-holder {
    width: 100%;
    height: 100vh;
    background-image: url("../media/placeholder.png");
    background-attachment: fixed;
}

/* ========================
    05. About us Start
===========================*/
.about-wrapper {
    min-height: 100vh;
    background: url("../media/AboutBG.png");
    background-size: cover;
}
.about-wrapper .about-container {
    width: 100%;
    max-width: 1084px;
    padding: 150px 20px;
}
.about-container > .sec-title {
    font-size: 24px;
    color: var(--secondary-clr);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.about-container > .content {
    color: var(--accent-clr);
    text-align: justify;
    margin-bottom: 30px;
}
.about-container > .content > .fancy {
    color: var(--white-clr);
}

/* ========================
    06. Section Divider Start
===========================*/

.sec-divider {
    width: 100%;
    height: 250px;
    background-color: var(--primary-clr);
    position: relative;
    margin-top: -1px;
}
.sec-divider > .shape {
    width: 100%;
    height: 113px;
    background: url("../media/divider.png"), var(--primary-clr);
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/* ========================
    07. Room Start
===========================*/
.room-wrapper {
    width: 100%;
    background-color: var(--white-clr);
    padding: 130px 20px;
}

.room-wrapper > .sec-title {
    color: var(--primary-clr);
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 100px;
}

.slider-container {
    gap: 30px;
}
.slider-container .slider-card {
    width: 275px;
    height: 400px;
    position: relative;
    transition: all 0.3s linear;
    overflow: hidden;
    border-radius: 8px;
}

.slider-container .slider-card.first {
    background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.001)
        ),
        url("../media/room.png");
    background-size: cover;
}

.slider-card > .title {
    font-family: boska;
    font-weight: 400;
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    color: var(--white-clr);
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    transition: all 0.3s linear;
}

.slider-card > .overlay {
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transform: translateY(100%);
    transition: all 0.3s linear;
}
.slider-card > .overlay .overlay-content {
    display: grid;
    grid-template-columns: 1fr 40px;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px 20px;
}
.slider-card > .overlay .overlay-content .left .title {
    font-family: boska;
    font-weight: 600;
    font-size: 45px;
    text-transform: capitalize;
    color: var(--white-clr);
}
.slider-card > .overlay .overlay-content .left .des {
    font-family: boska;
    font-weight: 400;
    font-size: 16px;
    color: var(--white-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}
.slider-card > .overlay .overlay-content .right > a > img {
    width: 100%;
    margin-top: 10px;
}

.slider-container .slider-card.active {
    width: 350px;
    height: 500px;
}
.slider-container .slider-card.active > .title {
    opacity: 0;
}
.slider-container .slider-card.active > .overlay {
    transform: translateY(0);
}
/* 
.slider-container .slider-card:hover {
    width: 350px;
    height: 500px;
}
.slider-container .slider-card:hover > .title {
    opacity: 0;
}
.slider-container .slider-card:hover > .overlay {
    transform: translateY(0);
} */

/* ========================
    08. CTA Start
===========================*/
.cta-wrapper {
    padding: 100px 0;
    background-color: var(--primary-clr);
}

.cta-wrapper .cta-container {
    min-height: 700px;
    background: url("../media/cta.png") no-repeat center center;
    border-radius: 10px;
}

.cta-container .cta-content > .sec-title {
    text-align: center;
    color: var(--white-clr);
    margin-bottom: 20px;
}
.cta-container .cta-content > .sec-title > .fancy {
    color: var(--secondary-clr);
}
.cta-container .cta-content > .des {
    font-size: 18px;
    text-align: center;
    color: var(--white-clr);
    margin-bottom: 50px;
}
.cta-container .cta-form {
    width: 100%;
    max-width: 570px;
}
.cta-container .cta-form .cta-input {
    border: none;
    outline: none;
    background-color: var(--white-clr);
    font-size: 16px;
    padding: 11px 20px;
    width: 100%;
    border-radius: 4px 0 0 4px;
}

.cta-container .cta-form .cta-btn {
    border: none;
    outline: none;
    background-color: var(--secondary-clr);
    color: var(--primary-clr);
    font-size: 16px;
    font-weight: 500;
    border-radius: 0 4px 4px 0;
    width: 175px;
    padding: 11px 0;
    cursor: pointer;
}

/* ========================
    09. Testimonial Start
===========================*/
.testimonial-wrapper {
    padding: 60px 0px;
}
.testimonial-wrapper .testimonial-container {
}

.testimonial-container .sec-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.testimonial-container .sec-row > .sec-title {
    color: var(--primary-clr);
    text-transform: capitalize;
}

.testimonial-container .sec-row > .des {
    font-size: 16px;
    color: var(--primary-clr);
    width: 100%;
    max-width: 380px;
    margin-bottom: 10px;
}
.testimonial-card-row {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 450px));
    gap: 40px;
    justify-content: center;
    margin-top: 100px;
}
.testimonial-card {
    height: 480px;
    position: relative;
}
.testimonial-card .img-holder {
    width: 330px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}
.testimonial-card .img-holder > img {
    width: 100%;
    height: 480px;
    object-fit: cover;
    border-radius: 4px;
}
.testimonial-card .content {
    width: 350px;
    padding: 14px 8px;
    background-color: var(--white-clr);
    position: absolute;
    bottom: 10px;
    right: 20px;
}
.testimonial-card .content > .icon {
    width: 20px;
    height: 20px;
}
.testimonial-card .content > .info > .title {
    font-size: 22px;
    color: var(--primary-clr);
    text-transform: capitalize;
    margin-bottom: 5px;
}
.testimonial-card .content > .info > .des {
    font-size: 14px;
    color: var(--primary-clr);
    text-transform: capitalize;
    margin-bottom: 5px;
}
.testimonial-container .testimonial-controllers {
    gap: 30px;
    margin-top: 80px;
}
.testimonial-container .testimonial-controllers > img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

/* ========================
    10. Contact Start
===========================*/
.contact-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.contact-wrapper .contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.contact-container .contact-left > .title {
    color: var(--primary-clr);
    text-transform: capitalize;
    margin-bottom: 8px;
}
.contact-container .contact-left > .des {
    font-size: 18px;
    color: var(--primary-clr);
    margin-bottom: 70px;
}
.contact-container .contact-left > .btn {
    padding: 10px 60px;
    border-radius: 50%;
    font-size: 18px;
    color: var(--primary-clr);
    border: 1px solid var(--primary-clr);
    cursor: pointer;
}
.contact-container .contact-right {
    width: 200px;
}
.contact-container .contact-right > img {
    width: 100%;
    object-fit: cover;
}

/* ========================
    11. Quick Links Start
===========================*/
.share-wrapper {
}
.share-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}
.share-card {
    width: 100%;
    background-color: var(--primary-clr);
    color: var(--white-clr);
    padding: 100px 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.share-card > .subtitle {
    font-size: 16px;
    margin-bottom: 10px;
}
.share-card > .row {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.share-card > .row > .title {
    margin-right: 20px;
}
.share-card > .row > img {
    width: 60px;
    height: 60px;
}

.share-card .share-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-clr);
    z-index: 1;
    color: var(--primary-clr);
    padding: 100px 127px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: all 0.3s linear;
    opacity: 0;
}
.share-card .share-overlay > .title {
    margin-right: 5px;
}
.share-card .share-overlay > .subtitle {
    font-size: 16px;
    margin-bottom: 10px;
}
.share-card .share-overlay > img {
    position: absolute;
    right: 30px;
    bottom: 35px;
}

.share-card:hover .share-overlay {
    opacity: 1;
}
/* ========================
    12. Footer Start
===========================*/
.footer-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px;
}
.footer-container {
    width: 100%;
    max-width: 978px;
}
.footer-container .footer-menu {
    list-style-type: none;
    gap: 50px;
}
.footer-container .footer-menu a.footer-link {
    text-transform: capitalize;
    font-size: 18px;
    color: var(--primary-clr);
}
